apiVersion: 1
contactPoints:
- name: Prometheus Alertmanager
  receivers:
  - uid: prometheus-alertmanager-1
    type: prometheus-alertmanager
    disableResolveMessage: false
    settings:
      url: http://prod-prometheus-alertmanager.prometheus:9093
