---
- op: replace
  path: /spec/template/spec/containers/0/args/1
  value: "--webhook-name=dev-ingress-nginx-admission"
- op: replace
  path: /spec/template/spec/containers/0/args/4
  value: "--secret-name=dev-ingress-nginx-admission"
