groups:
- name: default-group
  rules:
  - alert: DBRootFSUsed
    expr: 100 - ((node_filesystem_avail_bytes{instance="prod-db:9100",job="node",mountpoint="/",fstype!="rootfs"} * 100) / node_filesystem_size_bytes{instance="prod-db:9100",job="node",mountpoint="/",fstype!="rootfs"}) > 85
    for: 10m
    labels:
      severity: alert
    annotations:
      summary: database disk space
