apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: elon-staging
    app.kubernetes.io/name: elon-staging
  name: elon-staging
spec:
  ports:
  - name: http
    port: 8000
    protocol: TCP
    targetPort: 8000
  selector:
    app.kubernetes.io/instance: elon-staging
    app.kubernetes.io/name: elon-staging
  type: ClusterIP
